POSTGRES_USER=""       # Hanya gunakan huruf kecil, angka, dan simbol underscore
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME=""   # Hanya gunakan huruf kecil, angka, dan simbol _ atau -

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

JWT_ACCESS_SECRET=""

HOST="localhost"
PORT="4000"
BASE_URL="http://${HOST}:${PORT}"

NODE_ENV="development"